PREFIX bldg: <https://dataset-dl.liris.cnrs.fr/rdf-owl-urban-data-ontologies/Ontologies/CityGML/3.0/building#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX data: <https://dataset-dl.liris.cnrs.fr/rdf-owl-urban-data-ontologies/Datasets/GratteCiel_Workspace_2009_2018/3.0/GratteCiel_2018_split#>

SELECT ?subject ?subjectType ?predicate ?object ?objectType
WHERE {
  {
    ?subject ?predicate ?object ;
      a ?subjectType .
  
    OPTIONAL { ?object a ?objectType }
    FILTER (?subject = data:69266BC115)

  }
  FILTER(?subject != owl:NamedIndividual)
  FILTER(?object != owl:NamedIndividual)
  FILTER(?subjectType != owl:NamedIndividual)
  FILTER(!bound(?objectType) || ?objectType != owl:NamedIndividual)
}